<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jan25th2020 new</title>
<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Final Check</h1>
    <p>Part 5: HTML and CSS

  Getting started
Create a codecademy account
Getting Started with Atom

Introduction to HTML
HTML Quiz I

 HTML Document Standards
Project: Travel Blog
HTML Quiz II

  CSS setup and Selectors
Project: My Indian Recipe

  CSS Visual Rules
CSS Quiz


 Deploy Your Website to Github

  Broadway Design Project

  The Box Model
Davie’s Burgers Project

  Changing the Box Model

  Display and Positioning
Relative vs Absolute Positioning (it can be confusing)

  CSS Coloring

  Typography

  Font-Awesome Demo

HTML/CSS Quarter Project
Help links
W3Schools Online
Mozilla Developer Network







</p>
  </body>
</html>
